entity start
	method constructor()
		var table data_list;
		var tuple datat; // deveria ser data, mas conflita com o token data
		var int   data_number;
		data_list = {"users"}.clist();
//		foreach(data in {"users"}.clist())
		for(data_number=1; data_number<=data_list.size(); data_number=data_number+1)
			datat = data_list[data_number];
			io.writeln("Nome : ", datat.keys[1]);
			io.writeln("Valor: ", datat.results[1]);
			io.writeln("TTL  : ", datat.results[2]); // ??? TTL aqui ???
		end

//		foreach(service service in {"context"}.slist())
//			io.writeln("Nome : ", service.name);
//			io.writeln("Descricao: ", service.description);
//			io.writeln("TBF : ", service.tbf);
//		end
	end
end

