//////////////////////////////////////////////////////////////////////
// NOME       : test11_1.holo
// DATA       : 01/08/2002
// RESPONSAVEL: Alex Sandro Garzao (alexgarzao@bol.com.br)
// FUNCAO     : Demonstra o uso de expressoes matematicas, com uso de
//              parenteses e precedencia de operadores.
// ENTRADA    : Nenhuma.
// SAIDA      : Os calculos efetuados.
// OBSERVACOES: Nenhuma.
//////////////////////////////////////////////////////////////////////

entity start
	method constructor()
		io.writeln("2.0 - 1.0=", 2.0 - 1.0);
		io.writeln("2.0 * 7=", 2 * 7);
		io.writeln("2.0 * 8.0 - 5.0=", 2.0 * 8.0 - 5.0);
		io.writeln("2.0 - 8.0 * 5.0=", 2.0 - 8.0 * 5.0);
		io.writeln("(2.0 - 8.0) * 5.0=", (2.0 - 8.0) * 5.0);
		io.writeln(
			"(2.0 * (8.0 - 18.0 / 9.0 * (7.0 * 8.0 - 4.0 + 5.0 * 7.0) - 6.0) * (49.0 / 7.0 - 3.0))=",
			(2.0 * (8.0 - 18.0 / 9.0 * (7.0 * 8.0 - 4.0 + 5.0 * 7.0) - 6.0) * (49.0 / 7.0 - 3.0)));
	end
end
