import ncurses;

entity start
	method constructor()
		ncurses.initscr();                          /* Start curses mode              */
//		ncurses.printw("Hello World !!!");          /* Print Hello World              */
		ncurses.writeln("Hello World !!!");          /* Print Hello World              */
		ncurses.refresh();                          /* Print it on to the real screen */
		ncurses.getch();                            /* Wait for user input            */
		ncurses.endwin();                           /* End curses mode                */
	end
end
