//import datetime;
import ncurses;
import trail;

entity product

    prop int _line;
    prop int _obj_count;

    method constructor()

        {"/shopping"}.spublish("fast3_checkout");

	io.writeln(location.symbolic);	

        {"/shopping"}.cpublish("FASTFOOD_2", "1" => "Bauru", 20.00, location.symbolic,"fast2_checkout");
	{"/shopping"}.cpublish("FASTFOOD_2", "2" => "Buffet", 15.00, location.symbolic,"fast2_checkout");
	{"/shopping"}.cpublish("FASTFOOD_2", "3" => "Fritadao", 18.00, location.symbolic,"fast2_checkout");
	{"/shopping"}.cpublish("FASTFOOD_2", "4" => "Xis", 9.00, location.symbolic,"fast2_checkout");


	io.key_press();		

    end

    service fast1_checkout(string client_name, string offer_code) [int]
        io.writeln("[Loja] Recebido pedido de ", client_name, ", referente a oferta ", offer_code);
        last_order++;
        io.writeln("[Loja] Numero do pedido: ", last_order);

        return last_order;
    end

    	
end


entity start

 method constructor()
	location.symbolic = "fast2";
	
	product.new();
 end


end
