//import datetime;
import ncurses;
import trail;

entity product

    prop int _line;
    prop int _obj_count;

    method constructor()

        {"/shopping"}.spublish("loja3_checkout");

	io.writeln(location.symbolic);	

        {"/shopping"}.cpublish("LOJA_3", "1" => "Gravata", 40.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "2" => "Terno", 790.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "3" => "Blazer", 590.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "4" => "Calca social", 350.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "5" => "Cinto", 150.00, location.symbolic,"loja3_checkout");
        {"/shopping"}.cpublish("LOJA_3", "6" => "Camiseta", 29.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "7" => "Camisa", 30.00, location.symbolic,"loja3_checkout");
	{"/shopping"}.cpublish("LOJA_3", "8" => "Calca", 90.00, location.symbolic,"loja3_checkout");


	io.key_press();		

    end

    service loja3_checkout(string client_name, string offer_code) [int]
        io.writeln("[Loja] Recebido pedido de ", client_name, ", referente a oferta ", offer_code);
        last_order++;
        io.writeln("[Loja] Numero do pedido: ", last_order);

        return last_order;
    end

    	
end


entity start

 method constructor()
	location.symbolic = "loja3";
	
	product.new();
 end


end
