//import datetime;
import ncurses;
import trail;

entity product

    prop int _line;
    prop int _obj_count;

    method constructor()

        {"/shopping"}.spublish("loja1_checkout");

	io.writeln(location.symbolic);	

        {"/shopping"}.cpublish("LOJA_ROUPAS1", "1" => "Camiseta", 29.00, location.symbolic,"loja1_checkout");
	{"/shopping"}.cpublish("LOJA_ROUPAS1", "2" => "Camisa", 30.00, location.symbolic,"loja1_checkout");
	{"/shopping"}.cpublish("LOJA_ROUPAS1", "3" => "Calca", 90.00, location.symbolic,"loja1_checkout");
	{"/shopping"}.cpublish("LOJA_ROUPAS1", "4" => "Meia", 50.00, location.symbolic,"loja1_checkout");


	io.key_press();		

    end

    service loja1_checkout(string client_name, string offer_code) [int]
        io.writeln("[Loja] Recebido pedido de ", client_name, ", referente a oferta ", offer_code);
        last_order++;
        io.writeln("[Loja] Numero do pedido: ", last_order);

        return last_order;
    end

    	
end


entity start

 method constructor()
	location.symbolic = "loja1";
	
	product.new();
 end


end
