// TODO: eu nao precisaria criar sempre a segunda janela do ncurses


import io;
import datetime;
import ncurses;

entity start
	method constructor()
		var int perfil_win;
		ncurses.initscr();
		perfil_win = ncurses.newwin(6, 100, 0, 0);
		identity.name    = "alex";
		identity.bebidas = "S";
		identity.comidas = "N";
		{"shopping.praca_alimentacao"}.bind(identity.name);
		while(true)
			datetime.sleep(5);
			ncurses.wclear(perfil_win);
			ncurses.box(perfil_win, 0, 0);
			ncurses.mvwwrite(perfil_win, 1, 45, "MEU PERFIL");
			ncurses.mvwwrite(perfil_win, 3, 2,  "NOME..............:");
			ncurses.mvwwrite(perfil_win, 3, 22, identity.name);
			ncurses.mvwwrite(perfil_win, 4, 2,  "LOCALIZACAO ATUAL.:");
			ncurses.mvwwrite(perfil_win, 4, 22, location.latitude);
			ncurses.mvwwrite(perfil_win, 4, 25, location.longitude);
			ncurses.mvwwrite(perfil_win, 4, 28, location.altitude);
			ncurses.mvwwrite(perfil_win, 3, 50, "BEBIDAS.:");
			ncurses.mvwwrite(perfil_win, 3, 60, identity.bebidas);
			ncurses.mvwwrite(perfil_win, 4, 50, "COMIDAS.:");
			ncurses.mvwwrite(perfil_win, 4, 60, identity.comidas);
			ncurses.wrefresh(perfil_win);
			{"shopping.praca_alimentacao"}.data.af(identity.name, "busca" => identity.bebidas, identity.comidas, location.latitude, location.longitude, location.altitude);
			show_offers();
		end
		ncurses.endwin();
	end
	method show_offers()
		var int offers_win;
		var int line;
		var tuple offer;
		var table offer_list;
		var int offer_number;
		var tuple lixo;
		offers_win = ncurses.newwin(15, 100, 6, 0);
		ncurses.wclear(offers_win);
		ncurses.box(offers_win, 0, 0);
		ncurses.mvwwrite(offers_win, 1, 40, "OFERTAS DE PRODUTOS");
		ncurses.mvwwrite(offers_win, 3,  2, "PRODUTO");
		ncurses.mvwwrite(offers_win, 3, 20, "PRECO");
		ncurses.mvwwrite(offers_win, 3, 40, "NEGOCIANTE");
		ncurses.mvwwrite(offers_win, 3, 60, "LOCAL");
		line = 5;
		offer_list = {"shopping.praca_alimentacao"}.data.list();
		for(offer_number=1; offer_number<=offer_list.size(); offer_number=offer_number+1)
			offer = offer_list[offer_number];
			if (offer.keys[1] == identity.name and offer.keys[2] == "oferta")
				ncurses.mvwwrite(offers_win, line,  2, offer.keys[4]);
				ncurses.mvwwrite(offers_win, line, 20, offer.values[1]);
				ncurses.mvwwrite(offers_win, line, 40, offer.keys[3]);
				ncurses.mvwwrite(offers_win, line, 60, offer.values[2]);
				line=line+1;
				lixo = {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]);//TODO:pq dqu nao funciona aqui ???
				//io.writeln("tuple=", " offer.keys[1]=", offer.keys[1], " offer.keys[2]=", offer.keys[2], " offer.keys[3]=", offer.keys[3], " offer.keys[4]=", offer.keys[4]);
				//io.writeln("tuple=", {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]));//TODO:pq dqu nao funciona aqui ???
			end
		end
		ncurses.wrefresh(offers_win);
	end
end
