import io;
import datetime;

entity start
	method constructor()
		identity.name    = "alex";
		identity.bebidas = "S";
		identity.comidas = "N";
		{"shopping.praca_alimentacao"}.bind(identity.name);
		while(true)
			datetime.sleep(5);
			io.writeln("MEU PERFIL");
			io.writeln("NOME..............:", identity.name);
			io.writeln("LOCALIZACAO ATUAL.:", location.latitude, ":", location.longitude, ":", location.altitude);
			io.writeln("BEBIDAS.:", identity.bebidas);
			io.writeln("COMIDAS.:", identity.comidas);
			{"shopping.praca_alimentacao"}.data.af(identity.name, "busca" => identity.bebidas, identity.comidas, location.latitude, location.longitude, location.altitude);
			show_offers();
		end
	end
	method show_offers()
		var tuple offer;
		var table offer_list;
		var int offer_number;
		var tuple lixo;
		io.writeln("OFERTAS DE PRODUTOS");
		offer_list = {"shopping.praca_alimentacao"}.data.list();
		for(offer_number=1; offer_number<=offer_list.size(); offer_number=offer_number+1)
			offer = offer_list[offer_number];
			if (offer.keys[1] == identity.name and offer.keys[2] == "oferta")
				io.writeln("PRODUTO: ", offer.keys[4], " PRECO: ", offer.values[1], " NEGOCIANTE: ", offer.keys[3], " LOCAL: ", offer.values[2]);
//				io.writeln("tuple=", " offer.keys[1]=", offer.keys[1], " offer.keys[2]=", offer.keys[2], " offer.keys[3]=", offer.keys[3], " offer.keys[4]=", offer.keys[4]);
//				lixo = {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]);//TODO:pq dqu nao funciona aqui ???
				//io.writeln("tuple=", {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]));//TODO:pq dqu nao funciona aqui ???
			end
		end
		for(offer_number=1; offer_number<=offer_list.size(); offer_number=offer_number+1)
			offer = offer_list[offer_number];
			if (offer.keys[1] == identity.name and offer.keys[2] == "oferta")
				io.writeln("tuple=", " offer.keys[1]=", offer.keys[1], " offer.keys[2]=", offer.keys[2], " offer.keys[3]=", offer.keys[3], " offer.keys[4]=", offer.keys[4]);
				lixo = {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]);//TODO:pq dqu nao funciona aqui ???
				//io.writeln("tuple=", {"shopping.praca_alimentacao"}.data.dqu(offer.keys[1], offer.keys[2], offer.keys[3], offer.keys[4]));//TODO:pq dqu nao funciona aqui ???
			end
		end
	end
end

